<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#006466">
        <ImageButton
            android:id="@+id/ibtn_backDiaDiemCoF0"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_activity"
            android:background="#006466">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đia điểm có F0"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            >

        </TextView>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapDiaDiemCoF0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnTimKiemTheoNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_date" />
        <ImageButton
            android:id="@+id/btnMyLocationDDF0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

</LinearLayout>