<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".KhaiBaoYTeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <!--Thông tin khai báo-->
            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                folding-cell:animationDuration="800"
                folding-cell:backSideColor="#C6C4C4">

                <FrameLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_background"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/cbExtend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:text="Khai báo hộ"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_hoTenExtend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cbExtend"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/roboto_slab"
                            android:text="NGUYỄN VĂN DUY"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnColab"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lThonXomSoNha"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_colab"
                            android:text="Thu gọn"
                            android:textAllCaps="false"
                            android:textColor="#008FDF"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_HoTen"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_hoTenExtend"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Họ và tên">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txti_hoTen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_NamSinh"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l_HoTen"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Năm Sinh">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txti_NamSinh"
                                android:inputType="date"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_CCCD"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l_NamSinh"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="CCCD/CMND">

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tv_GioiTinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l_CCCD"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Giới tính"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_GioiTinh"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonNam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nam" />

                            <RadioButton
                                android:id="@+id/radioButtonNu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nữ" />

                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_SDT"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Số điện thoại">

                            <com.google.android.material.textfield.TextInputEditText
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lTinhThanhPho"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l_SDT"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Tỉnh/ Thành phố">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lQuanHuyen"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lTinhThanhPho"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Quận/ Huyện">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lPhuongXa"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lQuanHuyen"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Phường/ Xã">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lThonXomSoNha"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lPhuongXa"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Thôn xóm số nhà">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </FrameLayout>
                ​
                <FrameLayout
                    android:id="@+id/cell_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/relative_layout_background"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/cbColab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_slab_bold"
                            android:text="Khai báo hộ"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_hoTenColab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_slab"
                            android:text="NGUYỄN VĂN DUY"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnExtend"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:drawableRight="@drawable/ic_extend"
                            android:text="Chi tiết"
                            android:textAllCaps="false"
                            android:textColor="#008FDF"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

            <!--Question 1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/relative_layout_background"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_quest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/question1_kbyt" />

                <RadioGroup
                    android:id="@+id/group_quest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_quest1"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_quest1yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rd_quest1no"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

            </RelativeLayout>
            <!--Question 2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/relative_layout_background"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_quest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/question2_kbyt" />

                <RadioGroup
                    android:id="@+id/group_quest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_quest2"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_quest2yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rd_quest2no"
                        android:layout_width="match_parent"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

            </RelativeLayout>
            <!--Question 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/relative_layout_background"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tv_quest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/question3_kbyt" />
                <!-- Question 3_1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/sub_question_3_1kbyt" />

                    <RadioGroup
                        android:id="@+id/group_quest3_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_quest3_1yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rd_quest3_1no"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>
                <!-- Question 3_2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/sub_question_3_2kbyt" />

                    <RadioGroup
                        android:id="@+id/group_quest3_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_quest3_2yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rd_quest3_2no"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>
                <!-- Question 3_2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/sub_question_3_3kbyt" />

                    <RadioGroup
                        android:id="@+id/group_quest3_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_quest3_3yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rd_quest3_3no"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <!--Button send request-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_GuiPhieuKhaiBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom_bogoc"
                android:text="Gửi phiếu khai báo"
                android:fontFamily="@font/roboto_slab_bold"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</LinearLayout>