# doAnJava

./: data.sql  note.txt
CovidApp/: build.gradle
CovidApp/app/: build.gradle  google-services.json
CovidApp/app/src/main/: AndroidManifest.xml
CovidApp/app/src/main/java/com/example/covidapp/: DangNhapActivity.java  DiaDiemCoF0Activity.java  EnterOTPActivity.java  HomeActivity.java  KhaiBaoYTe.java  KhaiBaoYTeFragment.java  SplashActivity.java  ThongTinCaNhanActivity.java  ThongTinCaNhiemActivity.java  ToKhaiYTeFragment.java  TrungTamYTeGanBan.java
CovidApp/app/src/main/java/com/example/covidapp/adapter/: KhaiBaoYteViewPagerAdapter.java  TinhThanhAdapter.java  ToKhaiYTeAdapter.java
CovidApp/app/src/main/java/com/example/covidapp/api/: ApiService.java  BaseAPI.java  BenhNhanService.java  ConNguoiService.java  NguoiDungService.java  NullOnEmptyConverterFactory.java  PhieuKhaiBaoYTeService.java
CovidApp/app/src/main/java/com/example/covidapp/model/: ToKhaiYTeTemp.java
CovidApp/app/src/main/java/com/example/covidapp/model/entity/: BenhNhanCustom.java  ConNguoi.java  NguoiDung.java  PhieuKhaiBaoYTe.java
CovidApp/app/src/main/java/com/example/covidapp/model/thongtincanhiem/: ThongTinCaNhiem.java  TinhThanh.java  TongQuanCaNhiem.java  TongQuanDichBenh.java  TongQuatTaiVietNam.java
CovidApp/app/src/main/res/drawable/: button_custom_bogoc.xml  ic_colab.xml  ic_extend.xml  ic_hospital.xml  ic_khaibaoyte.xml  ic_location.xml  ic_time.xml  ic_user_avatar.xml  rectangle_boder_black.xml  rectangle_home_1_green.xml  rectangle_home_1_red.xml
CovidApp/app/src/main/res/layout/: activity_dang_nhap.xml  activity_dia_diem_co_f0.xml  activity_enter_o_t_p.xml  activity_home.xml  activity_khaibaoyte.xml  activity_splash.xml  activity_thong_tin_ca_nhan.xml  activity_thong_tin_ca_nhiem.xml  activity_trung_tam_ye_te_gan_ban.xml  fragment_khai_bao_y_te.xml  fragment_to_khai_y_te.xml  item_phieukhaibaoyte.xml
CovidApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CovidApp/app/src/main/res/values-night/: themes.xml
CovidApp/gradle/wrapper/: gradle-wrapper.properties
DoAnJV/: build.gradle  settings.gradle
DoAnJV/app/: build.gradle  google-services.json
DoAnJV/app/src/main/: AndroidManifest.xml
DoAnJV/app/src/main/java/api/: ApiService.java  (+6 more)
DoAnJV/gradle/wrapper/: gradle-wrapper.properties
workspace/.metadata/: version.ini
(+171 files in other folders)
